STRIPE_SECRET_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123
STRIPE_PRO_MONTHLY_PRICE_ID=price_12345678
STRIPE_PRO_YEARLY_PRICE_ID=price_12345678

VITE_POSTHOG_KEY=phc_123
VITE_POSTHOG_HOST=https://app.posthog.com

UI_URL=https://llmgateway.io

# Set to "true" to enforce pro plan requirement for provider keys
# Set to "false" to allow all users to add provider keys regardless of plan
PAID_MODE=false
